var json_StasiunKA_7 = {
"type": "FeatureCollection",
"name": "StasiunKA_7",
"crs": { "type": "name", "properties": { "name": "urn:ogc:def:crs:OGC:1.3:CRS84" } },
"features": [
{ "type": "Feature", "properties": { "railway": "station", "name": "Ketapang" }, "geometry": { "type": "Point", "coordinates": [ 114.3970104, -8.141222 ] } },
{ "type": "Feature", "properties": { "railway": "station", "name": "Kotok" }, "geometry": { "type": "Point", "coordinates": [ 113.7790479, -8.1262455 ] } },
{ "type": "Feature", "properties": { "railway": "station", "name": "Arjasa" }, "geometry": { "type": "Point", "coordinates": [ 113.7427913, -8.1294357 ] } },
{ "type": "Feature", "properties": { "railway": "station", "name": "Tanggul" }, "geometry": { "type": "Point", "coordinates": [ 113.4483944, -8.1628171 ] } },
{ "type": "Feature", "properties": { "railway": "station", "name": "Randuagung" }, "geometry": { "type": "Point", "coordinates": [ 113.305262, -8.0701718 ] } },
{ "type": "Feature", "properties": { "railway": "station", "name": "Leces" }, "geometry": { "type": "Point", "coordinates": [ 113.2290946, -7.8477836 ] } },
{ "type": "Feature", "properties": { "railway": "station", "name": "Bangil" }, "geometry": { "type": "Point", "coordinates": [ 112.7782128, -7.5989566 ] } },
{ "type": "Feature", "properties": { "railway": "station", "name": "Waru" }, "geometry": { "type": "Point", "coordinates": [ 112.72939, -7.3526539 ] } },
{ "type": "Feature", "properties": { "railway": "station", "name": "Tanggulangin" }, "geometry": { "type": "Point", "coordinates": [ 112.70802, -7.5068877 ] } },
{ "type": "Feature", "properties": { "railway": "station", "name": "Malang Kotalama" }, "geometry": { "type": "Point", "coordinates": [ 112.6325108, -7.9947923 ] } },
{ "type": "Feature", "properties": { "railway": "station", "name": "Kepanjen" }, "geometry": { "type": "Point", "coordinates": [ 112.5732105, -8.131967 ] } },
{ "type": "Feature", "properties": { "railway": "station", "name": "Pohgajih" }, "geometry": { "type": "Point", "coordinates": [ 112.4203858, -8.1571095 ] } },
{ "type": "Feature", "properties": { "railway": "station", "name": "Kesamben" }, "geometry": { "type": "Point", "coordinates": [ 112.3632756, -8.1491443 ] } },
{ "type": "Feature", "properties": { "railway": "station", "name": "Wlingi" }, "geometry": { "type": "Point", "coordinates": [ 112.3198687, -8.0884268 ] } },
{ "type": "Feature", "properties": { "railway": "station", "name": "Stasiun Ngadiluwih" }, "geometry": { "type": "Point", "coordinates": [ 111.9878606, -7.8984725 ] } },
{ "type": "Feature", "properties": { "railway": "station", "name": "Kertosono" }, "geometry": { "type": "Point", "coordinates": [ 112.1006408, -7.5921767 ] } },
{ "type": "Feature", "properties": { "railway": "station", "name": "Kedungbanteng" }, "geometry": { "type": "Point", "coordinates": [ 111.1171523, -7.4051939 ] } },
{ "type": "Feature", "properties": { "railway": "station", "name": "Stasiun Walikukun" }, "geometry": { "type": "Point", "coordinates": [ 111.2247012, -7.3988636 ] } },
{ "type": "Feature", "properties": { "railway": "station", "name": "Magetan" }, "geometry": { "type": "Point", "coordinates": [ 111.4511876, -7.5620387 ] } },
{ "type": "Feature", "properties": { "railway": "station", "name": "Geneng" }, "geometry": { "type": "Point", "coordinates": [ 111.4187546, -7.4978072 ] } },
{ "type": "Feature", "properties": { "railway": "station", "name": "Kedunggalar" }, "geometry": { "type": "Point", "coordinates": [ 111.3068084, -7.4183384 ] } },
{ "type": "Feature", "properties": { "railway": "station", "name": "Ngawi" }, "geometry": { "type": "Point", "coordinates": [ 111.3864336, -7.4420593 ] } },
{ "type": "Feature", "properties": { "railway": "station", "name": "Babadan" }, "geometry": { "type": "Point", "coordinates": [ 111.5888086, -7.5871325 ] } },
{ "type": "Feature", "properties": { "railway": "station", "name": "Caruban" }, "geometry": { "type": "Point", "coordinates": [ 111.6551999, -7.5511676 ] } },
{ "type": "Feature", "properties": { "railway": "station", "name": "Saradan" }, "geometry": { "type": "Point", "coordinates": [ 111.7320997, -7.5475202 ] } },
{ "type": "Feature", "properties": { "railway": "station", "name": "Bagor" }, "geometry": { "type": "Point", "coordinates": [ 111.8527374, -7.5715855 ] } },
{ "type": "Feature", "properties": { "railway": "station", "name": "Wilangan" }, "geometry": { "type": "Point", "coordinates": [ 111.8036955, -7.5612285 ] } },
{ "type": "Feature", "properties": { "railway": "station", "name": "Baron" }, "geometry": { "type": "Point", "coordinates": [ 112.0390078, -7.6028499 ] } },
{ "type": "Feature", "properties": { "railway": "station", "name": "Nganjuk" }, "geometry": { "type": "Point", "coordinates": [ 111.9027159, -7.6002645 ] } },
{ "type": "Feature", "properties": { "railway": "station", "name": "Sukomoro" }, "geometry": { "type": "Point", "coordinates": [ 111.9426259, -7.6026669 ] } },
{ "type": "Feature", "properties": { "railway": "station", "name": "Minggiran" }, "geometry": { "type": "Point", "coordinates": [ 112.0574602, -7.7281112 ] } },
{ "type": "Feature", "properties": { "railway": "station", "name": "Papar" }, "geometry": { "type": "Point", "coordinates": [ 112.0795168, -7.6976268 ] } },
{ "type": "Feature", "properties": { "railway": "station", "name": "Purwoasri" }, "geometry": { "type": "Point", "coordinates": [ 112.100107, -7.6474402 ] } },
{ "type": "Feature", "properties": { "railway": "station", "name": "Susuhan" }, "geometry": { "type": "Point", "coordinates": [ 112.0260614, -7.771252 ] } },
{ "type": "Feature", "properties": { "railway": "station", "name": "Stasiun Kras" }, "geometry": { "type": "Point", "coordinates": [ 111.9601799, -7.9488359 ] } },
{ "type": "Feature", "properties": { "railway": "station", "name": "Ngujang" }, "geometry": { "type": "Point", "coordinates": [ 111.9269351, -8.0104536 ] } },
{ "type": "Feature", "properties": { "railway": "station", "name": "Ngunut" }, "geometry": { "type": "Point", "coordinates": [ 112.0121089, -8.1028453 ] } },
{ "type": "Feature", "properties": { "railway": "station", "name": "Tulungagung" }, "geometry": { "type": "Point", "coordinates": [ 111.9045975, -8.0629062 ] } },
{ "type": "Feature", "properties": { "railway": "station", "name": "Talun" }, "geometry": { "type": "Point", "coordinates": [ 112.2884358, -8.0916418 ] } },
{ "type": "Feature", "properties": { "railway": "station", "name": "Ngebruk" }, "geometry": { "type": "Point", "coordinates": [ 112.5165114, -8.1519471 ] } },
{ "type": "Feature", "properties": { "railway": "station", "name": "Sumberpucung" }, "geometry": { "type": "Point", "coordinates": [ 112.4786083, -8.1583995 ] } },
{ "type": "Feature", "properties": { "railway": "station", "name": "Pakisaji" }, "geometry": { "type": "Point", "coordinates": [ 112.5984263, -8.0695171 ] } },
{ "type": "Feature", "properties": { "railway": "station", "name": "Pasuruan" }, "geometry": { "type": "Point", "coordinates": [ 112.910102, -7.6376533 ] } },
{ "type": "Feature", "properties": { "railway": "station", "name": "Buduran" }, "geometry": { "type": "Point", "coordinates": [ 112.7230276, -7.4276911 ] } },
{ "type": "Feature", "properties": { "railway": "station", "name": "Gedangan" }, "geometry": { "type": "Point", "coordinates": [ 112.7286, -7.3889447 ] } },
{ "type": "Feature", "properties": { "railway": "station", "name": "Porong" }, "geometry": { "type": "Point", "coordinates": [ 112.7017622, -7.5383608 ] } },
{ "type": "Feature", "properties": { "railway": "station", "name": "Sidotopo" }, "geometry": { "type": "Point", "coordinates": [ 112.7570015, -7.2353304 ] } },
{ "type": "Feature", "properties": { "railway": "station", "name": "Grati" }, "geometry": { "type": "Point", "coordinates": [ 113.0120813, -7.7174144 ] } },
{ "type": "Feature", "properties": { "railway": "station", "name": "Bayeman" }, "geometry": { "type": "Point", "coordinates": [ 113.1188549, -7.7345154 ] } },
{ "type": "Feature", "properties": { "railway": "station", "name": "Rejoso" }, "geometry": { "type": "Point", "coordinates": [ 112.9679185, -7.6913305 ] } },
{ "type": "Feature", "properties": { "railway": "station", "name": "Klakah" }, "geometry": { "type": "Point", "coordinates": [ 113.2494235, -7.9942061 ] } },
{ "type": "Feature", "properties": { "railway": "station", "name": "Malasan" }, "geometry": { "type": "Point", "coordinates": [ 113.2604722, -7.8860514 ] } },
{ "type": "Feature", "properties": { "railway": "station", "name": "Stasiun Probolinggo" }, "geometry": { "type": "Point", "coordinates": [ 113.2160074, -7.742718 ] } },
{ "type": "Feature", "properties": { "railway": "station", "name": "Ranuyoso" }, "geometry": { "type": "Point", "coordinates": [ 113.2369293, -7.9543484 ] } },
{ "type": "Feature", "properties": { "railway": "station", "name": "Bangsalsari" }, "geometry": { "type": "Point", "coordinates": [ 113.5332544, -8.2029101 ] } },
{ "type": "Feature", "properties": { "railway": "station", "name": "Jember" }, "geometry": { "type": "Point", "coordinates": [ 113.703449, -8.1646892 ] } },
{ "type": "Feature", "properties": { "railway": "station", "name": "Kalisat" }, "geometry": { "type": "Point", "coordinates": [ 113.8124631, -8.1269016 ] } },
{ "type": "Feature", "properties": { "railway": "station", "name": "Mangli" }, "geometry": { "type": "Point", "coordinates": [ 113.6482057, -8.1908991 ] } },
{ "type": "Feature", "properties": { "railway": "station", "name": "Rambipuji" }, "geometry": { "type": "Point", "coordinates": [ 113.6143526, -8.2032272 ] } },
{ "type": "Feature", "properties": { "railway": "station", "name": "Boharan" }, "geometry": { "type": "Point", "coordinates": [ 112.6196354, -7.3878525 ] } },
{ "type": "Feature", "properties": { "railway": "station", "name": "Curahmalang" }, "geometry": { "type": "Point", "coordinates": [ 112.3704109, -7.5068889 ] } },
{ "type": "Feature", "properties": { "railway": "station", "name": "Kedinding" }, "geometry": { "type": "Point", "coordinates": [ 112.5527074, -7.4369355 ] } },
{ "type": "Feature", "properties": { "railway": "station", "name": "Krian" }, "geometry": { "type": "Point", "coordinates": [ 112.5861697, -7.4100612 ] } },
{ "type": "Feature", "properties": { "railway": "station", "name": "Peterongan" }, "geometry": { "type": "Point", "coordinates": [ 112.2792083, -7.5417523 ] } },
{ "type": "Feature", "properties": { "railway": "station", "name": "Sembung" }, "geometry": { "type": "Point", "coordinates": [ 112.1670666, -7.5825786 ] } },
{ "type": "Feature", "properties": { "railway": "station", "name": "Sumobito" }, "geometry": { "type": "Point", "coordinates": [ 112.3409191, -7.5188525 ] } },
{ "type": "Feature", "properties": { "railway": "station", "name": "Tarik" }, "geometry": { "type": "Point", "coordinates": [ 112.5189076, -7.4594361 ] } },
{ "type": "Feature", "properties": { "railway": "station", "name": "Tulangan" }, "geometry": { "type": "Point", "coordinates": [ 112.6510714, -7.465521 ] } },
{ "type": "Feature", "properties": { "railway": "station", "name": "Cepu" }, "geometry": { "type": "Point", "coordinates": [ 111.5909528, -7.1545741 ] } },
{ "type": "Feature", "properties": { "railway": "station", "name": "Tobo" }, "geometry": { "type": "Point", "coordinates": [ 111.6551655, -7.172398 ] } },
{ "type": "Feature", "properties": { "railway": "station", "name": "Kalitidu" }, "geometry": { "type": "Point", "coordinates": [ 111.7674388, -7.1317978 ] } },
{ "type": "Feature", "properties": { "railway": "station", "name": "Babat" }, "geometry": { "type": "Point", "coordinates": [ 112.1688245, -7.1063027 ] } },
{ "type": "Feature", "properties": { "railway": "station", "name": "Baureno" }, "geometry": { "type": "Point", "coordinates": [ 112.0998245, -7.131146 ] } },
{ "type": "Feature", "properties": { "railway": "station", "name": "Duduk" }, "geometry": { "type": "Point", "coordinates": [ 112.5205994, -7.1547661 ] } },
{ "type": "Feature", "properties": { "railway": "station", "name": "Kapas" }, "geometry": { "type": "Point", "coordinates": [ 111.9331741, -7.1992465 ] } },
{ "type": "Feature", "properties": { "railway": "station", "name": "Lamongan" }, "geometry": { "type": "Point", "coordinates": [ 112.420203, -7.1124805 ] } },
{ "type": "Feature", "properties": { "railway": "station", "name": "Pucuk" }, "geometry": { "type": "Point", "coordinates": [ 112.2698502, -7.0975889 ] } },
{ "type": "Feature", "properties": { "railway": "station", "name": "Sumberrejo" }, "geometry": { "type": "Point", "coordinates": [ 112.0012522, -7.1778828 ] } },
{ "type": "Feature", "properties": { "railway": "station", "name": "Sumbergempol" }, "geometry": { "type": "Point", "coordinates": [ 111.9445505, -8.0822631 ] } },
{ "type": "Feature", "properties": { "railway": "station", "name": "Rejotangan" }, "geometry": { "type": "Point", "coordinates": [ 112.0811919, -8.1209534 ] } },
{ "type": "Feature", "properties": { "railway": "station", "name": "Argopuro" }, "geometry": { "type": "Point", "coordinates": [ 114.3693124, -8.1833594 ] } },
{ "type": "Feature", "properties": { "railway": "station", "name": "Banyuwangi Kota" }, "geometry": { "type": "Point", "coordinates": [ 114.3407151, -8.2229049 ] } },
{ "type": "Feature", "properties": { "railway": "station", "name": "Kalisetail" }, "geometry": { "type": "Point", "coordinates": [ 114.1397917, -8.3027207 ] } },
{ "type": "Feature", "properties": { "railway": "station", "name": "Rogojampi" }, "geometry": { "type": "Point", "coordinates": [ 114.2920677, -8.3053424 ] } },
{ "type": "Feature", "properties": { "railway": "station", "name": "Singojuruh" }, "geometry": { "type": "Point", "coordinates": [ 114.2407921, -8.3065548 ] } },
{ "type": "Feature", "properties": { "railway": "station", "name": "Temuguruh" }, "geometry": { "type": "Point", "coordinates": [ 114.2018026, -8.3095064 ] } },
{ "type": "Feature", "properties": { "railway": "station", "name": "Glenmore" }, "geometry": { "type": "Point", "coordinates": [ 114.0495597, -8.2994237 ] } },
{ "type": "Feature", "properties": { "railway": "station", "name": "Sumberwadung" }, "geometry": { "type": "Point", "coordinates": [ 114.105404, -8.3016645 ] } },
{ "type": "Feature", "properties": { "railway": "station", "name": "Kalibaru" }, "geometry": { "type": "Point", "coordinates": [ 113.9841837, -8.2887577 ] } },
{ "type": "Feature", "properties": { "railway": "station", "name": "Pagerwojo" }, "geometry": { "type": "Point", "coordinates": [ 112.7152749, -7.4420877 ] } },
{ "type": "Feature", "properties": { "railway": "station", "name": "Jombang Kota" }, "geometry": { "type": "Point", "coordinates": [ 112.2355567, -7.5362891 ] } },
{ "type": "Feature", "properties": { "railway": "station", "name": "Stasiun Blitar" }, "geometry": { "type": "Point", "coordinates": [ 112.1627427, -8.1013396 ] } },
{ "type": "Feature", "properties": { "railway": "station", "name": "Sidoarjo" }, "geometry": { "type": "Point", "coordinates": [ 112.7126786, -7.4567712 ] } },
{ "type": "Feature", "properties": { "railway": "station", "name": "Jombang" }, "geometry": { "type": "Point", "coordinates": [ 112.2335462, -7.557916 ] } },
{ "type": "Feature", "properties": { "railway": "station", "name": "Stasiun Sidoarjo" }, "geometry": { "type": "Point", "coordinates": [ 112.7129118, -7.4568167 ] } },
{ "type": "Feature", "properties": { "railway": "station", "name": "Surabaya Pasar Turi" }, "geometry": { "type": "Point", "coordinates": [ 112.7309643, -7.2481011 ] } },
{ "type": "Feature", "properties": { "railway": "station", "name": "Malang" }, "geometry": { "type": "Point", "coordinates": [ 112.6369445, -7.9771159 ] } },
{ "type": "Feature", "properties": { "railway": "station", "name": "Depo Pertamina" }, "geometry": { "type": "Point", "coordinates": [ 112.7391618, -7.2135326 ] } },
{ "type": "Feature", "properties": { "railway": "station", "name": "Ngagel" }, "geometry": { "type": "Point", "coordinates": [ 112.7479813, -7.2882059 ] } },
{ "type": "Feature", "properties": { "railway": "station", "name": "Surabaya Gubeng" }, "geometry": { "type": "Point", "coordinates": [ 112.752115, -7.2650785 ] } },
{ "type": "Feature", "properties": { "railway": "station", "name": null }, "geometry": { "type": "Point", "coordinates": [ 112.697762, -7.3471835 ] } },
{ "type": "Feature", "properties": { "railway": "station", "name": "Benowo" }, "geometry": { "type": "Point", "coordinates": [ 112.6154585, -7.2340021 ] } },
{ "type": "Feature", "properties": { "railway": "station", "name": "Surabaya Kota" }, "geometry": { "type": "Point", "coordinates": [ 112.7422429, -7.2430189 ] } },
{ "type": "Feature", "properties": { "railway": "station", "name": "Jemursari" }, "geometry": { "type": "Point", "coordinates": [ 112.7313212, -7.3294145 ] } },
{ "type": "Feature", "properties": { "railway": "station", "name": "Kertomenanggal" }, "geometry": { "type": "Point", "coordinates": [ 112.7294593, -7.3407155 ] } },
{ "type": "Feature", "properties": { "railway": "station", "name": "Kandangan" }, "geometry": { "type": "Point", "coordinates": [ 112.6582754, -7.2512015 ] } },
{ "type": "Feature", "properties": { "railway": "station", "name": "Tandes" }, "geometry": { "type": "Point", "coordinates": [ 112.6870298, -7.2589286 ] } },
{ "type": "Feature", "properties": { "railway": "station", "name": "Kalimas" }, "geometry": { "type": "Point", "coordinates": [ 112.7349937, -7.219718 ] } },
{ "type": "Feature", "properties": { "railway": "station", "name": "Wonokromo" }, "geometry": { "type": "Point", "coordinates": [ 112.7392745, -7.3020413 ] } },
{ "type": "Feature", "properties": { "railway": "station", "name": "Benteng" }, "geometry": { "type": "Point", "coordinates": [ 112.74375, -7.2212455 ] } },
{ "type": "Feature", "properties": { "railway": "station", "name": "Sawotratap" }, "geometry": { "type": "Point", "coordinates": [ 112.7293091, -7.3683987 ] } },
{ "type": "Feature", "properties": { "railway": "station", "name": "Blimbing" }, "geometry": { "type": "Point", "coordinates": [ 112.6449089, -7.9398775 ] } },
{ "type": "Feature", "properties": { "railway": "station", "name": "Lawang" }, "geometry": { "type": "Point", "coordinates": [ 112.6977587, -7.8366237 ] } },
{ "type": "Feature", "properties": { "railway": "station", "name": "Wonokerto" }, "geometry": { "type": "Point", "coordinates": [ 112.754897, -7.662078 ] } },
{ "type": "Feature", "properties": { "railway": "station", "name": "Sukorejo" }, "geometry": { "type": "Point", "coordinates": [ 112.7234756, -7.7191972 ] } },
{ "type": "Feature", "properties": { "railway": "station", "name": "Sengon" }, "geometry": { "type": "Point", "coordinates": [ 112.7244997, -7.7549183 ] } },
{ "type": "Feature", "properties": { "railway": "station", "name": "Singosari" }, "geometry": { "type": "Point", "coordinates": [ 112.6661101, -7.8968931 ] } },
{ "type": "Feature", "properties": { "railway": "station", "name": null }, "geometry": { "type": "Point", "coordinates": [ 111.553887, -7.1893282 ] } },
{ "type": "Feature", "properties": { "railway": "station", "name": "Margorejo" }, "geometry": { "type": "Point", "coordinates": [ 112.7345471, -7.314421 ] } },
{ "type": "Feature", "properties": { "railway": "station", "name": "Stasiun Bojonegoro" }, "geometry": { "type": "Point", "coordinates": [ 111.8866601, -7.1643463 ] } },
{ "type": "Feature", "properties": { "railway": "station", "name": "Mojokerto" }, "geometry": { "type": "Point", "coordinates": [ 112.4343117, -7.4725906 ] } },
{ "type": "Feature", "properties": { "railway": "station", "name": "Mrawan" }, "geometry": { "type": "Point", "coordinates": [ 113.9267329, -8.2723385 ] } },
{ "type": "Feature", "properties": { "railway": "station", "name": "Garahan" }, "geometry": { "type": "Point", "coordinates": [ 113.8955509, -8.2247939 ] } },
{ "type": "Feature", "properties": { "railway": "station", "name": "Sempolan" }, "geometry": { "type": "Point", "coordinates": [ 113.8962731, -8.1924186 ] } },
{ "type": "Feature", "properties": { "railway": "station", "name": "Ledokombo" }, "geometry": { "type": "Point", "coordinates": [ 113.8758312, -8.1406433 ] } },
{ "type": "Feature", "properties": { "railway": "station", "name": "Probolinggo" }, "geometry": { "type": "Point", "coordinates": [ 113.216002, -7.7427339 ] } },
{ "type": "Feature", "properties": { "railway": "station", "name": "Stasiun Garum" }, "geometry": { "type": "Point", "coordinates": [ 112.216915, -8.0735198 ] } },
{ "type": "Feature", "properties": { "railway": "station", "name": "Eks Stasiun Kanigoro" }, "geometry": { "type": "Point", "coordinates": [ 111.5369623, -7.661052 ] } },
{ "type": "Feature", "properties": { "railway": "station", "name": "Kediri" }, "geometry": { "type": "Point", "coordinates": [ 112.0152414, -7.8196659 ] } }
]
}
