var json_TerminalBus_8 = {
"type": "FeatureCollection",
"name": "TerminalBus_8",
"crs": { "type": "name", "properties": { "name": "urn:ogc:def:crs:OGC:1.3:CRS84" } },
"features": [
{ "type": "Feature", "properties": { "REMARK": "Stasiun \/ Terminal Bis" }, "geometry": { "type": "Point", "coordinates": [ 112.598444881999967, -7.924802920999984 ] } },
{ "type": "Feature", "properties": { "REMARK": "Stasiun \/ Terminal Bis" }, "geometry": { "type": "Point", "coordinates": [ 112.946524477000025, -8.211060968000027 ] } },
{ "type": "Feature", "properties": { "REMARK": "Stasiun \/ Terminal Bis" }, "geometry": { "type": "Point", "coordinates": [ 112.913891350999947, -7.640980077000011 ] } },
{ "type": "Feature", "properties": { "REMARK": "Stasiun \/ Terminal Bis" }, "geometry": { "type": "Point", "coordinates": [ 114.374654946999954, -8.202450655 ] } },
{ "type": "Feature", "properties": { "REMARK": "Stasiun \/ Terminal Bis" }, "geometry": { "type": "Point", "coordinates": [ 114.435877942000033, -8.168127582000018 ] } },
{ "type": "Feature", "properties": { "REMARK": "Stasiun \/ Terminal Bis" }, "geometry": { "type": "Point", "coordinates": [ 114.011095320999956, -7.705795310999973 ] } },
{ "type": "Feature", "properties": { "REMARK": "Stasiun \/ Terminal Bis" }, "geometry": { "type": "Point", "coordinates": [ 112.778394617, -7.602425217000029 ] } },
{ "type": "Feature", "properties": { "REMARK": "Stasiun \/ Terminal Bis" }, "geometry": { "type": "Point", "coordinates": [ 113.223425866999932, -8.126381077000014 ] } },
{ "type": "Feature", "properties": { "REMARK": "Stasiun \/ Terminal Bis" }, "geometry": { "type": "Point", "coordinates": [ 114.145800290000025, -8.365081390000013 ] } },
{ "type": "Feature", "properties": { "REMARK": "Stasiun \/ Terminal Bis" }, "geometry": { "type": "Point", "coordinates": [ 112.720669086000029, -7.961662374 ] } },
{ "type": "Feature", "properties": { "REMARK": "Stasiun \/ Terminal Bis" }, "geometry": { "type": "Point", "coordinates": [ 114.296969931000021, -8.302981467999983 ] } },
{ "type": "Feature", "properties": { "REMARK": "Stasiun \/ Terminal Bis" }, "geometry": { "type": "Point", "coordinates": [ 113.227152523999948, -7.811331311 ] } },
{ "type": "Feature", "properties": { "REMARK": "Stasiun \/ Terminal Bis" }, "geometry": { "type": "Point", "coordinates": [ 114.182762915, -8.437544093 ] } },
{ "type": "Feature", "properties": { "REMARK": "Stasiun \/ Terminal Bis" }, "geometry": { "type": "Point", "coordinates": [ 112.882886273000054, -7.687435170000015 ] } },
{ "type": "Feature", "properties": { "REMARK": "Stasiun \/ Terminal Bis" }, "geometry": { "type": "Point", "coordinates": [ 113.631295789999967, -8.19844187400002 ] } },
{ "type": "Feature", "properties": { "REMARK": "Stasiun \/ Terminal Bis" }, "geometry": { "type": "Point", "coordinates": [ 113.361167086000023, -8.269916234 ] } },
{ "type": "Feature", "properties": { "REMARK": "Stasiun \/ Terminal Bis" }, "geometry": { "type": "Point", "coordinates": [ 114.355431149999959, -8.234534608999988 ] } },
{ "type": "Feature", "properties": { "REMARK": "Stasiun \/ Terminal Bis" }, "geometry": { "type": "Point", "coordinates": [ 112.628437225999946, -8.021920921 ] } },
{ "type": "Feature", "properties": { "REMARK": "Stasiun \/ Terminal Bis" }, "geometry": { "type": "Point", "coordinates": [ 112.672564070000021, -7.404047983 ] } },
{ "type": "Feature", "properties": { "REMARK": "Stasiun \/ Terminal Bis" }, "geometry": { "type": "Point", "coordinates": [ 112.688055476000045, -7.654099998999981 ] } },
{ "type": "Feature", "properties": { "REMARK": "Stasiun \/ Terminal Bis" }, "geometry": { "type": "Point", "coordinates": [ 113.960097212000036, -8.008912920999983 ] } },
{ "type": "Feature", "properties": { "REMARK": "Stasiun \/ Terminal Bis" }, "geometry": { "type": "Point", "coordinates": [ 112.604614523, -7.666852342000034 ] } },
{ "type": "Feature", "properties": { "REMARK": "Stasiun \/ Terminal Bis" }, "geometry": { "type": "Point", "coordinates": [ 112.733095929, -7.386594530000015 ] } },
{ "type": "Feature", "properties": { "REMARK": "Stasiun \/ Terminal Bis" }, "geometry": { "type": "Point", "coordinates": [ 112.805325601000035, -7.717581232999986 ] } },
{ "type": "Feature", "properties": { "REMARK": "Stasiun \/ Terminal Bis" }, "geometry": { "type": "Point", "coordinates": [ 112.58300821099999, -7.410733686000017 ] } },
{ "type": "Feature", "properties": { "REMARK": "Stasiun \/ Terminal Bis" }, "geometry": { "type": "Point", "coordinates": [ 112.712202866999959, -7.466934982999985 ] } },
{ "type": "Feature", "properties": { "REMARK": "Stasiun \/ Terminal Bis" }, "geometry": { "type": "Point", "coordinates": [ 114.194023852999976, -8.321632952000021 ] } },
{ "type": "Feature", "properties": { "REMARK": "Stasiun \/ Terminal Bis" }, "geometry": { "type": "Point", "coordinates": [ 113.692208320999939, -7.734360311 ] } },
{ "type": "Feature", "properties": { "REMARK": "Stasiun \/ Terminal Bis" }, "geometry": { "type": "Point", "coordinates": [ 113.174005758, -7.766442514 ] } },
{ "type": "Feature", "properties": { "REMARK": "Stasiun \/ Terminal Bis" }, "geometry": { "type": "Point", "coordinates": [ 113.831729679999967, -7.91609495199998 ] } },
{ "type": "Feature", "properties": { "REMARK": "Stasiun \/ Terminal Bis" }, "geometry": { "type": "Point", "coordinates": [ 114.318077164999963, -8.437147998999988 ] } },
{ "type": "Feature", "properties": { "REMARK": "Stasiun \/ Terminal Bis" }, "geometry": { "type": "Point", "coordinates": [ 112.894695350999982, -7.662557717000028 ] } },
{ "type": "Feature", "properties": { "REMARK": "Stasiun \/ Terminal Bis" }, "geometry": { "type": "Point", "coordinates": [ 114.345484478, -8.215103062000026 ] } },
{ "type": "Feature", "properties": { "REMARK": "Stasiun \/ Terminal Bis" }, "geometry": { "type": "Point", "coordinates": [ 112.659176492000029, -7.935407358000025 ] } },
{ "type": "Feature", "properties": { "REMARK": "Stasiun \/ Terminal Bis" }, "geometry": { "type": "Point", "coordinates": [ 113.457908710999945, -8.165620749000027 ] } },
{ "type": "Feature", "properties": { "REMARK": "Stasiun \/ Terminal Bis" }, "geometry": { "type": "Point", "coordinates": [ 112.787208397999962, -7.59918751399999 ] } },
{ "type": "Feature", "properties": { "REMARK": "Stasiun \/ Terminal Bis" }, "geometry": { "type": "Point", "coordinates": [ 113.251829055000016, -7.993208733000021 ] } },
{ "type": "Feature", "properties": { "REMARK": "Stasiun \/ Terminal Bis" }, "geometry": { "type": "Point", "coordinates": [ 112.559370381999983, -7.512736311000026 ] } },
{ "type": "Feature", "properties": { "REMARK": "Stasiun \/ Terminal Bis" }, "geometry": { "type": "Point", "coordinates": [ 113.47275266500003, -8.369741624000028 ] } }
]
}
